<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root{
            --font-size: 14px;
            --button-height: 32px;
            --border-radius: 4px;
            --border-color: #999;
            --button-bg: white;
            --border-color-hover: #666;
            --button-active-bg: #eee;
            --color: #333;
        }
    </style>
</head>
<body>

    <div id="app">
        <g-button>确定</g-button>
    </div>

    <script type="text/javascript" src="./src/app.js"></script>
</body>
</html>
